spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/switchMarket
spring.datasource.username=root
spring.datasource.password=Dkcn09242627@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true